# Kotlin-Harry-Potter

app/: build.gradle
app/src/androidTest/java/io/smallant/wizard/: ExampleInstrumentedTest.kt
app/src/androidTest/kotlin/io/smallant/wizard/: ExampleInstrumentedTest.kt
app/src/androidTest/kotlin/io/smallant/wizard/test/util/: LiveDataTestExtensions.kt
app/src/androidTest/kotlin/io/smallant/wizard/ui/: HomeViewModelTest.kt  MainViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/smallant/wizard/: Wand.kt
app/src/main/java/io/smallant/wizard/characters/: Student.kt  Wizard.kt
app/src/main/java/io/smallant/wizard/extensions/: WizardExtensions.kt
app/src/main/java/io/smallant/wizard/houses/: HowgwartHouse.kt
app/src/main/java/io/smallant/wizard/school/: SortingHat.kt
app/src/main/java/io/smallant/wizard/spells/: JinxSpell.kt
app/src/main/java/io/smallant/wizard/ui/: MainActivity.kt
app/src/main/kotlin/io/smallant/wizard/characters/: Professor.kt  Sexe.kt
app/src/main/kotlin/io/smallant/wizard/data/models/: Wand.kt
app/src/main/kotlin/io/smallant/wizard/data/models/characters/: Professor.kt  Sexe.kt  Student.kt  Wizard.kt
app/src/main/kotlin/io/smallant/wizard/data/models/houses/: HogwartsHouse.kt  House.kt  HowgwartHouse.kt
app/src/main/kotlin/io/smallant/wizard/data/models/school/: Course.kt  Enemy.kt  SortingHat.kt
app/src/main/kotlin/io/smallant/wizard/data/models/spells/: CounterSpell.kt  JinxSpell.kt  Spell.kt
app/src/main/kotlin/io/smallant/wizard/data/sources/: DataSource.kt  WizardRepository.kt
app/src/main/kotlin/io/smallant/wizard/data/sources/remote/: APIManager.kt  RemoteDataSource.kt  Result.kt  WizardService.kt
app/src/main/kotlin/io/smallant/wizard/extensions/: FloatExtensions.kt  HogwartHouseExtensions.kt  HogwartsHouseExtensions.kt  ImageViewExtensions.kt  LiveDataExntesions.kt  WizardExtensions.kt
app/src/main/kotlin/io/smallant/wizard/houses/: House.kt
app/src/main/kotlin/io/smallant/wizard/other/: RolePlay.kt
app/src/main/kotlin/io/smallant/wizard/school/: Course.kt  Enemy.kt
app/src/main/kotlin/io/smallant/wizard/spells/: CounterSpell.kt  Spell.kt
app/src/main/kotlin/io/smallant/wizard/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/kotlin/io/smallant/wizard/ui/base/: BaseActivity.kt  BaseRecyclerAdapter.kt  BaseViewHolder.kt  BaseViewModel.kt
app/src/main/kotlin/io/smallant/wizard/ui/features/home/: HomeActivity.kt  HomeViewModel.kt  HousesRecyclerAdapter.kt
app/src/main/kotlin/io/smallant/wizard/ui/features/house/: HouseActivity.kt  HouseViewModel.kt  WizardsRecyclerAdapter.kt
app/src/main/kotlin/io/smallant/wizard/ui/features/student/: StudentActivity.kt  StudentViewModel.kt
app/src/main/kotlin/io/smallant/wizard/utils/: Constants.kt  Event.kt  Theme.kt
app/src/main/kotlin/io/smallant/wizard/utils/glide/: WizardGlideApp.kt
app/src/main/res/drawable/: actionbar_gryffindor.xml  actionbar_hufflepuff.xml  actionbar_ravenclaw.xml  actionbar_slytherin.xml  ic_deathly_hallows_grey_160dp.xml  ic_house_gryffindor_white_24dp.xml  ic_house_hufflepuff_white_24dp.xml  ic_house_ravenclaw_white_24dp.xml  ic_house_slytherin_white_24dp.xml  ic_sorting_hat_grey_160dp.xml
app/src/main/res/layout/: activity_home.xml  activity_house.xml  activity_main.xml  activity_student.xml  inc_empty.xml  inc_error.xml  inc_spinner.xml  list_item_house.xml  list_item_house_reverse.xml  list_item_wizard.xml
app/src/main/res/values/: colors_houses.xml  dimens.xml  strings.xml  styles.xml  styles_houses.xml
app/src/test/java/io/smallant/wizard/: CharactersUnitTest.kt  HousesUnitTest.kt  WandsUnitTest.kt
app/src/test/kotlin/io/smallant/wizard/: DuelUnitTest.kt
app/src/test/kotlin/io/smallant/wizard/data/models/: CharactersUnitTest.kt  DuelUnitTest.kt  HousesUnitTest.kt  WandsUnitTest.kt
app/src/test/kotlin/io/smallant/wizard/data/sources/: SourcesUnitTest.kt
server/: api.json  routes.json
