<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable name="message" type="java.lang.String"/>
    </data>
    <TextView
            android:id="@+id/empty"
            android:drawableTop="@drawable/ic_sorting_hat_grey_160dp"
            android:text="@{message}"
            style="@style/Status.Empty"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>
</layout>