<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable name="message" type="java.lang.String"/>
    </data>
    <TextView
            android:id="@+id/error"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/ic_deathly_hallows_grey_160dp"
            android:text="@{message}"
            android:gravity="center"
            android:textColor="#CCC"
            android:layout_gravity="center"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>
</layout>